func canPlaceFlowers(flowerbed []int, n int) bool {
	length := len(flowerbed)
	for i, v := range flowerbed {
		if v == 1 {
			continue
		}

		if i == 0 {
			if i+1 < length && flowerbed[n+1] == 0 {
				flowerbed[i] = 1
				n--
			}
		} else if i == length-1 && flowerbed[i-1] == 0 {
			flowerbed[i] = 1
			n--
		} else {
			if flowerbed[i-1] == 0 && flowerbed[i+1] == 0 {
				flowerbed[i] = 1
				n--
			}
		}

	}
	if n > 0 {
		return false
	}
	return true
}


//total_testcases:124
//total_correct:23
//input_formatted:[0,0,1,0,1]
1
//expected_output:true
//code_output:false
